IMG_NAME=localhost:5000/go-mock:2.0.0
NAME=go-mock
VERSION=2.0.0
PORT=8200
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5
CONTAINER_MAX_MEMORY=32m
CONTAINER_MAX_SWAP_MEMORY=32m
RESOURCES_DIR=./resources
LOG_DIR=./log